server.port=8081
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/albums
spring.datasource.username=postgres
spring.datasource.password=07955
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
